"Dauntless" by Jake Dohrn

When play begins: say "You wake up in the hangar bay aside an ammunition crate containing ammunition for the laser cannons of hyperion class attack fighters scattered throughout the hangar. Your body armor, normally gray, is stained with some sort of green liquid near your torso. Your helmet is missing. Your first task should be to attempt to find your helmet and then to find your commanding officer, Lt. Tavus."

Hangar bay is a room. "A launching bay for attack fighters and gunships. On either side of the hangar are large openings for ships to launch from which are now closed by armored blast doors. A magnetic field normally covers these openings and keeps oxygen and other gaseous substances in the hanger but allows ships to pass through safely and easily. Only an emergency on the ship would cause the blast doors to close in the hangar. To your east is the engine room.".

attack fighters are scenery in Hangar Bay. "Hyperion A-3 Nimbus class attack fighters. Max acceleration of 4,700 G. Armed with twin laser cannons and proton bombs which pack a hell of a punch in any cruisers's shields."

gunships are scenery in Hangar Bay. "HAATs or High Altitude Assault Transports are armed with air-air rockets, anti-personnel laser cannons and composite-beam laser cannons. They're used for planet reconnaissance and boarding enemy cruisers, carriers and capital ships."

blast doors are scenery in Hangar Bay. "Large metal doors used to protect exposed openings such as hangars and airlocks. Nothing interesting about large metal doors."

Engine room is a room. It is east of Hangar Bay. "A steamy room with large power cylinders and cooling systems littered throughout it. Here you see a computer access card and a gray helmet next to one of the cylinders. A green liquid stains the walls in splots and streaks."

power cylinders are scenery in Engine Room. "Large whirling cylinders. These look dangerous, might want to stay away from them."

cooling systems are scenery Engine Room. "